.oa-conversation-box{
	width: 72%;
	height: 100%;
	display: flex;
	background: #f9fafc;
	user-select: text;
	.operate-members{
		cursor: pointer;
		margin-bottom: 1px;
		text-align: center;
		padding: 10px;
		background: #24bdb9;
		color: #fff;
	}
	.operate-switch{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.chat-container{
		// flex: 3 1 400px;
		width: 100%;
    .chat-primary{
			position: relative;
      display: flex;
      flex-direction: row;
      height: calc(100% - 56px);
    }
		.chat-detail{
			height: 100%;
			border-right: 1px solid #dfe3e9;
			display: flex;
			flex-direction: column;
      width: 100%;
		}
    .chat-aside{
			position: absolute;
      width: 0;
			right: 0;
      height: 100%;
			transition: width 0.3s linear;
			overflow: hidden;
			background-color: #fff;
			box-shadow: -10px 10px 10px rgba($color: #4e4d4d, $alpha: 0.1);
    }
		.show-card{
			width: 400px;
		}
	}
	.operate-member {
		position: relative;
		.item-content{
			color: #86909C;
			width: 260px;
			margin-right: 20px;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	overflow: hidden;
			text-align: right;
			cursor: pointer;
		}
		.anticon{
			position: absolute;
			right: 10px;
    	top: 17px;
			color: #87909c;
			cursor: pointer;
		}
	}
	.group-tab{
		// flex: 1 1 200px;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		// >div{
		// 	width: 100%;
		// 	height: 100%;
		// }

		.group-info-header{
			overflow: hidden;
			zoom: 1;
			padding: 15px;
			.user-avatar{
				float: left;
			}
			h3{
				padding-left: 44px;
				margin: 0;
			}
			p{
				padding-left: 44px;
				color: #86909C;
			}
		}

		h4{
			padding: 10px 15px;
			span{
				float: right;
				.anticon{
					margin-left: 10px;
					cursor: pointer;
					:hover{
						color: #009eec;
					}
				}
			}
		}
		.group-member-list{
			padding: 10px;
			overflow: hidden;
			zoom: 1;
			li{
				float: left;
				width: 47px;
				margin: 5px 5px 0;
				position: relative;
				text-align: center;
				.user-avatar{
					margin-right: 0;
				}
				.item-name{
					display: block;
				}
				.member-operate{
					position: absolute;
					top: -8px;
					right: 0;
					.anticon{
						padding: 2px;
						background-color: red;
						color: #fff;
						border-radius: 50%;
					}
				}
			}
		}

		.group-member-list{
			
	
		}
		.group-share-files{
			.file-list{
				padding: 0 15px;
				max-height: 200px;
				overflow-y: auto;
				>div{
					height: 24px;
					line-height: 24px;
				}
			}
		}
		.oa-main-list{
			height: calc(100% - 60px);
			// height: 100%;
			overflow-y: auto;
			border-right: none;
			>ul{
				height: auto;
				overflow-y: hidden;
			}
		}
		.group-setting {
			display: flex;
			flex-direction: column;
			align-items: center;
			.groupname{
				margin-bottom: 5px;
				width: 99%;
			}
			.info{
				width: 100%;
			}
		}
		.group-info-header{

		}
	}
	.member-info{
		display: flex;
		flex-direction: column;
		.info{
			>div{
				display: flex;
				.infos {
					display: inline-block;
					width: calc(100% - 35px);
				}
			}
		}
		.avatar-name{
			display: flex;
			flex-direction: column;
			align-items: center;
			.member-img{
				width: 100px;
				height: 100px;
			}
			.member-name{
				font-size: 18px;
				margin-top: 10px;
			}
		}
	}
	.info{
		border-top: 1px solid #dfe3e9;
		line-height: 30px;
		margin-top: 15px;
		>div{
			background: #f3f5f7;
			height: 48px;
			line-height: 48px;
			padding: 0 10px 0 15px;
			border-bottom: 1px solid #eee;
		}
	}
}
.oa-conversation-list{
	.conversation-serach{
		display: flex;
		align-items: center;
		.add-members{
			cursor: pointer;
			font-size: 20px;
		}
	}
	>ul{
    background-color: #fff !important;
		border-right: none;
		>li {
			width: 100% !important;
			display: flex;
			align-items: center;
			color: #555;
			padding: 5px 10px!important;
			height: auto!important;
			line-height: 30px!important;
			&:first-child{
				margin-top: 0;
			}
			&::after{
				border: none !important;
			}
			.member-img{
				width: 40px;
				height: 40px;
				margin-right: 10px;
			}

      &.ant-menu-item-selected{
        background-color: #e2f2ff !important;
        &::after{
           border: none !important;
        }
      }

			>div{
				width: calc(100% - 50px);
				max-width: 174px;
				.item-top{
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
				.item-name{
					margin-right: 3px;
				}
				.item-last-msg{
					height: 30px;
					color: #b6b6b6;
					font-size: 12px;
				}
			}
		}
	}
}
.oa-conversation-container{
	height: calc(100% - 150px);
	overflow-y: auto;
	flex: 2 1 450px;
  background-color: #f4f4f4;
  &::-webkit-scrollbar{
		width: 6px;
    background-color: #f4f4f4;
	}
	&::-webkit-scrollbar-thumb {
    background-color: #d1cece;
    border-radius: 3px;
	}
	// 通知类消息
	.notice-msg{
		padding: 10px;
		text-align: center;
		color: #aaa;
		font-size: 12px;
	}
	.detail-getmore{
		cursor: pointer;
		text-align: center;
		margin: 10px;
		font-size: 12px;
	}
	.detail-message-box{
		margin: 10px;
		.detail-avatar{
			width: 40px;
			height: 40px;
			margin: 0 5px;
			.member-img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				overflow: hidden;
			}
		}
		.message-time{
			margin: 0 5px;
		}
		.detail-message{
			display: flex;
			.message-info{
				position: relative;
				display: inline-block;
				background: #24BDB9;
				color: #fff;
				// padding: 10px;
				border-radius: 4px;
				word-break: break-all;
				display: flex;
				align-items: center;
				>div{
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					padding: 10px;
					>p{
						padding: 0 5px;
					}
				}
				// .message-res{
				// 	font-size: 0;
				// }
			}
			a{
				color: #009eec;
				&:hover{
					color: #009eec;
				}
			}
		}
		.detail-file{
			width: 150px;
			display: flex;
			.file-icon{
				font-size: 40px;
				width: 40px;
			}
			.file-info {
				width: calc(100% - 40px);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				>div {
					width: 100%;
				}
			}
		}
		.idCard{
			border: 1px solid #ccc;
			height: 60px;
			width: 180px;
			display: flex;
			align-items: center;
			cursor: pointer;
	
			div:nth-child(1){
				width: 40px;
				height: 40px;
				background: #ccc;
				margin: 0 5px;
				border-radius: 20px;
			}
		}
		.search-file-direction{
			cursor: pointer;
			margin: 0 5px;
		}
		.left{
			.message-info{
				background: #f3f5f7;
				color: #405e7a;
			}
		}
	}
}

.oa-conversation-top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #dfe3e9;
	padding-left: 15px;
	height: 56px;
	>div {
		display: flex;
		align-items: center;
		>span {
			font-size: 16px;
		}
	}
	.member-img{
		margin-right: 5px;
		width: 40px;
		height: 40px;
	}
	.add-members{
		font-size: 20px;
		cursor: pointer;
	}
	.selectName{
		max-width: 240px;
	}
}


// 会话列表群成员列表
.conversation-group-list{
	>ul>li{
		display: flex;
		justify-content: space-around;
		>div{
			width: auto;
		}
		>.avatar-name{
			width: calc(100% - 50px);
			display: flex;
		}
		>.member-operate{
			width: 50px;
			display: flex;
			justify-content: flex-end;
			font-size: 16px;
		}
	}
}

.userContact{
	width: 100%;
	a{
		color: #444;
		display: block;
		&:hover{
			color: #444;
		}
		&:focus{
			text-decoration: none;
		}
	}
	ul{
		li{
			padding:0 10px;
			line-height: 50px;
			margin-bottom: 2px;
			position: relative;
			&.item-selected{
				background-color: #f7f8fa;
			}
		}
	}
}

.userOrg{
	margin: 10px 10px 0;
	border-top: 1px solid #ebebee;
	padding-top: 10px;
	color: #444;
	a{
		display: block;
		&:focus{
			text-decoration: none;
		}
	}
	ul{
		li{
			padding-left: 42px;
			position: relative;
			margin-bottom: 2px;
			line-height: 40px;
			a{
				color: #444;
			}
			&.item-selected{
				background-color: #f7f8fa;
				border-radius: 3px;
			}
			&::before{
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 12px;
				left: 15px;
				border:1px solid #86909C;
				border-top: none;
				border-right: none;
			}
		}
	}
	.topOrgName{
		line-height: 44px;
		height: 44px;
		margin-bottom: 5px;
	}
}

.user-icon, .group-icon, .org-icon{
	display: inline-block;
	width: 34px;
	height: 34px;
	border-radius: 3px;
	margin-right: 8px;
	vertical-align: middle;
	font-size: 22px;
	line-height: 34px;
	text-align: center;
	color: #fff;
}

.user-icon{
	background-color: #4080FF;
}
.group-icon{
	background-color: #FF9A2E;
}
.org-icon{
	background-color: #86909C;
}


.left {
	text-align: left;
}

.right {
	flex-direction: row-reverse;
	.message-time{
		text-align: right;
	}
}
